{
  "name": "ai-chatbot-mvp",
  "version": "1.0.0",
  "description": "An AI-powered chatbot MVP with Anthropic Claude LLM responses and an Open-Meteo weather tool.",
  "main": "server/index.js",
  "type": "module",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "chatbot",
    "anthropic",
    "claude",
    "express",
    "weather",
    "open-meteo"
  ],
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
